# AndroidTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/douglasspgyn/com/github/androidtest/: ContactActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  UnitConverterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/douglasspgyn/com/github/androidtest/: MainActivity.java
app/src/main/java/douglasspgyn/com/github/androidtest/contact/: Contact.java  ContactActivity.java  ContactAdapter.java  ContactMock.java
app/src/main/java/douglasspgyn/com/github/androidtest/contact/contactform/: ContactFormActivity.java
app/src/main/java/douglasspgyn/com/github/androidtest/contact/createcontact/: CreateContactActivity.java
app/src/main/java/douglasspgyn/com/github/androidtest/model/: Contact.java
app/src/main/java/douglasspgyn/com/github/androidtest/ui/: MainActivity.java
app/src/main/java/douglasspgyn/com/github/androidtest/ui/contact/: ContactActivity.java  ContactAdapter.java
app/src/main/java/douglasspgyn/com/github/androidtest/ui/contactform/: ContactFormActivity.java
app/src/main/java/douglasspgyn/com/github/androidtest/ui/unitconverter/: UnitConverterActivity.java
app/src/main/java/douglasspgyn/com/github/androidtest/unitconverter/: UnitConverterActivity.java
app/src/main/java/douglasspgyn/com/github/androidtest/utils/: ContactMock.java
app/src/main/res/layout/: activity_contact.xml  activity_contact_form.xml  activity_create_contact.xml  activity_main.xml  activity_unit_converter.xml  contact_row.xml
app/src/main/res/menu/: menu_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/douglasspgyn/com/github/androidtest/: ExampleUnitTest.java  UnitConverterUnitTest.java
